hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/project1
hibernate.connection.username=postgres
hibernate.connection.password=895533MagixW

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true